packages:
  - conan_common_recipes

versions:
 - 0.0.3

settings:
  build_type:
    - Release

channel:
  user: Manu343726
  channel: testing

remote:
  name: Manu343726
  url: "https://api.bintray.com/conan/manu343726/conan-packages"
  user: Manu343726
  password: manu343726_bintray_key
